[33mcommit 6ba5c1a515f2082dcde07a996bc4afca3902720f[m[33m ([m[1;36mHEAD -> [m[1;32mblog[m[33m)[m
Author: Lucas <raisingsha@gmail.com>
Date:   Tue May 31 22:48:20 2022 +0800

    new post

[33mcommit 1e9750e9ad527ef2ef398ea6f9cb9c85d4d5b95b[m[33m ([m[1;31morigin/blog[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sun May 22 23:37:50 2022 +0800

    fix

[33mcommit 8b9b5d657fdb29fdc7a82efd31be561edea6e88a[m
Author: Lucas <raisingsha@gmail.com>
Date:   Fri May 13 11:28:38 2022 +0800

    update dep

[33mcommit d68ece485ad008de48c56cdd10095fe9972ec72d[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sat Apr 9 22:56:00 2022 +0800

    .

[33mcommit 1cb22608c03df7adac15c5f469c1bc27e4b2d56d[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sat Apr 9 22:21:07 2022 +0800

    ,

[33mcommit 1fad728aea68b529c3e78f4cf429be73ea45f36d[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sat Apr 9 21:29:00 2022 +0800

    .

[33mcommit 32c0e1f3bbae345a9ff253a169411b9d5fc10220[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sat Apr 9 21:08:22 2022 +0800

    adjust

[33mcommit e4dd6e5343a5ed94bfb5ebacbb476dd34693ad74[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sat Apr 9 20:04:13 2022 +0800

    new post

[33mcommit b6f4ad16480ed3e9690a4093f1a2cd4701a9b819[m
Author: Lucas <raisingsha@gmail.com>
Date:   Wed Apr 6 00:32:27 2022 +0800

    try thumbnails

[33mcommit 7c135ab63979749a0b6e9c024a2db6f714e44726[m
Author: Lucas <raisingsha@gmail.com>
Date:   Wed Mar 30 15:29:34 2022 +0800

    fix

[33mcommit ddb3a310f3a02d2499c7009213152ec62b894628[m
Author: Lucas <raisingsha@gmail.com>
Date:   Wed Mar 30 00:22:42 2022 +0800

    fix

[33mcommit a60585137f1d1d421c7f7146f3fde2326ca0d9ea[m
Author: Lucas <raisingsha@gmail.com>
Date:   Tue Mar 29 19:17:00 2022 +0800

    .

[33mcommit a7fcd1c8e61ceec3ef5ab1059129c09b62fbf9bf[m
Author: Lucas <raisingsha@gmail.com>
Date:   Tue Mar 29 19:00:37 2022 +0800

    fix

[33mcommit 7e558dd7b4a66dae2b3edb044852dbe938e2eb2a[m
Author: Lucas <raisingsha@gmail.com>
Date:   Tue Mar 29 18:50:02 2022 +0800

    add dark mode for mapbox

[33mcommit 6bd8d39d8b0a420c9ea49a7a94b7d38bab261aa6[m
Author: Lucas <raisingsha@gmail.com>
Date:   Tue Mar 29 17:44:21 2022 +0800

    modify archetype mistake

[33mcommit 419b2d7b92143fb8d07ad2b25262bb34d66472e5[m
Author: Lucas <raisingsha@gmail.com>
Date:   Tue Mar 29 17:42:15 2022 +0800

    ignore public dir

[33mcommit 71112081c5c8f4b7cbf858e3530b5c858d8fe42d[m
Author: Lucas <raisingsha@gmail.com>
Date:   Tue Mar 29 15:57:31 2022 +0800

    test

[33mcommit 746076efaaeafa10fd0a064e146d02dbd82d5cb3[m
Author: Lucas <raisingsha@gmail.com>
Date:   Tue Mar 29 15:44:48 2022 +0800

    test

[33mcommit ed2eeac6a07a2e7e96bb3eba30780d820c11a4fc[m
Author: Lucas <raisingsha@gmail.com>
Date:   Tue Mar 29 15:28:03 2022 +0800

    svg rotation speed modified

[33mcommit 820a9b87a07e2d12f6b8fca41393b72f2d6a4d10[m
Author: Lucas <raisingsha@gmail.com>
Date:   Tue Mar 29 14:32:38 2022 +0800

    no minifying svg

[33mcommit fc43e36e896ba5006b05b388ea38eda6d4e57e83[m
Author: Lucas <raisingsha@gmail.com>
Date:   Tue Mar 29 14:09:26 2022 +0800

    fix

[33mcommit cad5c521cecf67c2415a8c3cabc75c5def1f12ce[m
Author: Lucas <raisingsha@gmail.com>
Date:   Tue Mar 29 14:07:55 2022 +0800

    fix

[33mcommit c4b688a7a42e4bb37fa173373d355114955e9c9e[m
Author: Lucas <raisingsha@gmail.com>
Date:   Tue Mar 29 14:03:50 2022 +0800

    fix

[33mcommit e0f1b233fb72676e95e89b033449d0d8f8d695bf[m
Author: Lucas <raisingsha@gmail.com>
Date:   Mon Mar 28 22:23:25 2022 +0800

    fix

[33mcommit bce712320f6a68fb8403e494ff0c96a71880c7dd[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sun Mar 27 20:04:35 2022 +0800

    update some pics

[33mcommit 51f5fba31be30103724d3604dcb2f39b289cb36d[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sun Mar 27 17:33:29 2022 +0800

    upfate icon

[33mcommit 172f33b0ac9bb06c5855766131013bd3481ff5a2[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sun Mar 27 16:59:13 2022 +0800

    update favicon

[33mcommit 0db6a414fce2d75f7351895fc9c80b6360816250[m
Author: Lucas <raisingsha@gmail.com>
Date:   Wed Mar 23 18:56:42 2022 +0800

    fix url

[33mcommit 94d899af72334f3ab49aa8a2bd1694e40eae31ca[m
Author: Lucas <raisingsha@gmail.com>
Date:   Wed Mar 23 18:55:06 2022 +0800

    add license badge

[33mcommit 8a6408b7c1951c624d2529dcd514916d3f0e1972[m
Author: Lucas-0 <46186398+Lucas-0@users.noreply.github.com>
Date:   Wed Mar 23 18:50:29 2022 +0800

    Create LICENSE

[33mcommit 4441e1d7f729137d5e171456463b9ada06f019db[m
Author: Lucas-0 <46186398+Lucas-0@users.noreply.github.com>
Date:   Wed Mar 23 17:46:19 2022 +0800

    Update README.md

[33mcommit 5e87e31a01a3f8366d9a49c8dfec71c6025b9a07[m
Author: Lucas-0 <46186398+Lucas-0@users.noreply.github.com>
Date:   Wed Mar 23 17:30:42 2022 +0800

    Update README.md

[33mcommit bd25a85c55d9f88f16b3204a8c74d5c5b17c69bc[m
Author: Lucas-0 <46186398+Lucas-0@users.noreply.github.com>
Date:   Wed Mar 23 17:29:16 2022 +0800

    Update README.md

[33mcommit e2a22bd71333e6e365b7fda89b5aeb20a12ef37e[m
Author: Lucas <raisingsha@gmail.com>
Date:   Wed Mar 16 16:18:20 2022 +0800

    modify pop-up line when hovering on avatar

[33mcommit 8384a11dc1b1bcaced9e90846a756edc7b0040be[m
Author: Lucas <raisingsha@gmail.com>
Date:   Wed Mar 16 16:14:08 2022 +0800

    test

[33mcommit 8b7799f8d40dc88ee67916ffab60b966fb828f23[m
Author: Lucas <raisingsha@gmail.com>
Date:   Wed Mar 16 16:10:25 2022 +0800

    test

[33mcommit e3605204d130c64a0e51161a19cb537d57c3afed[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sun Mar 13 10:57:14 2022 +0800

    typo

[33mcommit 6d993110c239abc61c88bfb176169fc6927eca19[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sat Mar 12 23:05:17 2022 +0800

    .

[33mcommit 405cac8b7f0f8dd17e8d81bcbba0662a7c552ac2[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sat Mar 12 23:03:00 2022 +0800

    ,

[33mcommit 25e68f1ae2772049c19e7f9697febf6589cf42e8[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sat Mar 12 22:58:04 2022 +0800

    ,

[33mcommit f766d7e5d2fa51f469e59d4a67af8c0bedc43816[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sat Mar 12 22:53:28 2022 +0800

    .

[33mcommit bf81138d52471e03a2e5919b311a03598f62d18a[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sat Mar 12 22:51:07 2022 +0800

    ,

[33mcommit 8650e0cc0d8f445c7f9e58a1828a15dce4bc22bc[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sat Mar 12 22:47:43 2022 +0800

    post

[33mcommit 9a106128873e648bc36b17234dbb09a656a106ac[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sat Mar 12 22:43:07 2022 +0800

    post

[33mcommit 7bfbac39080b2ddd3425d14862a707fde11ad2d1[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sun Feb 27 18:32:01 2022 +0800

    .

[33mcommit 0d4173f9595e8a6558669eee6f81763b1ad8a07a[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sun Feb 27 17:01:12 2022 +0800

    .

[33mcommit 464ada122d082e692b61a5679604599da2b32756[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sun Feb 27 16:54:36 2022 +0800

    ,

[33mcommit 5b92585b9bec657456406cb893f4e122f3b1d36d[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sun Feb 27 16:53:43 2022 +0800

    slippery tx

[33mcommit bb92b324ece46ec9e53a1b371b98d5cbf844f5f2[m
Author: Lucas <raisingsha@gmail.com>
Date:   Sun Feb 27 15:58:18 2022 +0800

    update

[33mcommit d0b627d81bd5a86cc1047166ae58cc01c55d8427[m
Author: Lucas <raisingsha@gmail.com>
Date:   Wed Feb 23 15:22:07 2022 +0800

    .

[33mcommit 254ff3c392240de1b2c90219a1547d7a40f748ac[m
Author: Lucas <raisingsha@gmail.com>
Date:   Wed Feb 23 13:08:27 2022 +0800

    find why

[33mcommit 0dd75714e15470d74f0dd5537dc3ddff8768ebff[m
Author: Lucas <raisingsha@gmail.com>
Date:   Wed Feb 23 12:43:24 2022 +0800

    .

[33mcommit 7dbf3e9e1ff7f0d8f5e9c3fde6d24ee1ddf3600c[m
Author: Lucas <raisingsha@gmail.com>
Date:   Wed Feb 23 12:03:54 2022 +0800

    .

[33mcommit 537ee438b76261623109a82889da8e443566abfa[m
Author: Lucas <raisingsha@gmail.com>
Date:   Wed Feb 23 11:31:09 2022 +0800

    .

[33mcommit 328640feb316c1a91ed8d440b38a17a804646441[m
Author