<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Blog 施工日志 - NeverLand</title><meta name="Description" content="网站建设"><meta property="og:title" content="Blog 施工日志" />
<meta property="og:description" content="网站建设" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucas-0.github.io/2020-04-05-hello-world/" />
<meta property="og:image" content="https://lucas-0.github.io/logo.png"/>
<meta property="article:published_time" content="2020-04-05T15:53:50+08:00" />
<meta property="article:modified_time" content="2020-06-29T09:50:50+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lucas-0.github.io/logo.png"/>

<meta name="twitter:title" content="Blog 施工日志"/>
<meta name="twitter:description" content="网站建设"/>
<meta name="application-name" content="NeverLand">
<meta name="apple-mobile-web-app-title" content="NeverLand"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://lucas-0.github.io/2020-04-05-hello-world/" /><link rel="next" href="https://lucas-0.github.io/2020-04-11-template-module/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.1e2694bed152fa2922dbe909a441838ed693d88b1330f97485bfa8ed78da42df.css" integrity="sha256-HiaUvtFS&#43;iki2&#43;kJpEGDjtaT2IsTMPl0hb&#43;o7XjaQt8="><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Blog 施工日志",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lucas-0.github.io\/2020-04-05-hello-world\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/lucas-0.github.io\/images\/Apple-Devices-Preview.png",
                            "width":  3200 ,
                            "height":  2048 
                        }],"genre": "posts","keywords": "Blog, Hexo","wordcount":  1277 ,
        "url": "https:\/\/lucas-0.github.io\/2020-04-05-hello-world\/","datePublished": "2020-04-05T15:53:50+08:00","dateModified": "2020-06-29T09:50:50+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "Lucas","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/lucas-0.github.io\/images\/avatar.png",
                    "width":  925 ,
                    "height":  925 
                }},"author": {
                "@type": "Person",
                "name": "Lucas"
            },"description": "网站建设"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="NeverLand"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/p2.svg"
        data-srcset="/images/p2.svg, /images/p2.svg 1.5x, /images/p2.svg 2x"
        data-sizes="auto"
        alt="/images/p2.svg"
        title="/images/p2.svg" />NeverLand</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="posts"><i class='far fa-folder-open'></i> 所有文章 </a><a class="menu-item" href="/tags/" title="tags"><i class='fas fa-tags'></i> 标签 </a><a class="menu-item" href="/categories/" title="categories"><i class='fas fa-grip-horizontal'></i> 分类 </a><a class="menu-item" href="/categories/documentation/" title="documentation"><i class='fas fa-archive'></i> 文档 </a><a class="menu-item" href="/about/" title="about"><i class='fas fa-portrait'></i> 关于 </a><a class="menu-item" href="/" title="GitHub"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="NeverLand"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/p2.svg"
        data-srcset="/images/p2.svg, /images/p2.svg 1.5x, /images/p2.svg 2x"
        data-sizes="auto"
        alt="/images/p2.svg"
        title="/images/p2.svg" />NeverLand</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="posts"><i class='far fa-folder-open'></i>所有文章</a><a class="menu-item" href="/tags/" title="tags"><i class='fas fa-tags'></i>标签</a><a class="menu-item" href="/categories/" title="categories"><i class='fas fa-grip-horizontal'></i>分类</a><a class="menu-item" href="/categories/documentation/" title="documentation"><i class='fas fa-archive'></i>文档</a><a class="menu-item" href="/about/" title="about"><i class='fas fa-portrait'></i>关于</a><a class="menu-item" href="/" title="GitHub"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Blog 施工日志</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Lucas</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%8A%80%E6%9C%AF/"><i class="far fa-folder fa-fw"></i>技术</a>&nbsp;<a href="/categories/%E6%8A%98%E8%85%BE/"><i class="far fa-folder fa-fw"></i>折腾</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-04-05">2020-04-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1277 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/2020-04-05-hello-world/" class="leancloud_visitors" data-flag-title="Blog 施工日志">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#导航栏-">导航栏</a></li>
    <li><a href="#page-">Page</a></li>
    <li><a href="#小改进-">小改进</a>
      <ul>
        <li><a href="#修改打赏框-">修改打赏框</a></li>
        <li><a href="#修改-hover-旋转-">修改 hover 旋转</a></li>
        <li><a href="#修改-note-颜色-">修改 note 颜色</a></li>
        <li><a href="#修改图片排布方式-">修改图片排布方式</a></li>
        <li><a href="#修改页面透明度-">修改页面透明度</a></li>
        <li><a href="#comment-">Comment</a></li>
        <li><a href="#修改弹窗文字居中-">修改弹窗文字居中</a></li>
      </ul>
    </li>
    <li><a href="#参考链接-">参考链接</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><hr>
<p>  </p>
<p><strong>2020.5.15 更新：</strong>
转到 hugo.even</p>
<p>  </p>
<hr>
<p>  </p>
<p>经过几天的倒腾，与 <code>Next</code> ， <code>Icarus</code> 等相比，确定了博客目前的 <code>Butterfly</code> 方案。</p>
<p><code>Butterfly</code> 的教程还算完善，不过有些私人化的配置还是记下来比较好。</p>
<p>  </p>
<p>  </p>
<h2 id="导航栏-">导航栏</h2>
<p>除了 <code>Archives</code> 之外，其他的都必须自己生成，虽然不难，姑且提一句。真正需要注意的是 <code>link</code> 的生成，按照原作者的教程是行不通的，而网上大多是不经验证的转载，所以都没能发现这一问题。</p>
<p>原因在于作者给出的 <code>link.yml</code> 模板中空格错误，所以不能正确被读取。按照下面文章的模板替换原作者的教程就行了。</p>
<p><a href="https://xiabor.com/2019/12/07/hexo1/" target="_blank" rel="noopener noreffer">Hexo遇到的那些坑</a></p>
<p>  </p>
<hr>
<p>  </p>
<h2 id="page-">Page</h2>
<p>这部分看<a href="https://jerryc.me/" target="_blank" rel="noopener noreffer">原作者的教程</a>就好了，只不过导航栏的语言设置有点迷。除了 <code>archive</code> ，其他点进去都是英文。我本以为是在 <code>language</code> 中翻译，但是没有作用。因为这部分显示的是Page的title，需要在 <code>md</code> 文件改。同样，Page的顶栏图像是在 <code>md</code> 文件的头部描述设置，另外 <code>post</code> 模板可以把参数全写上，用不到的注释掉，这样每篇文章都能定制属性。</p>
<p>  </p>
<hr>
<p>  </p>
<h2 id="小改进-">小改进</h2>
<p>把图标换成了国际象棋里的骑士。把默认字体大小改成了 16 px 。还有颜色都是按照<a href="https://xiabor.com/2020/03/29/hexo2/" target="_blank" rel="noopener noreffer">教程</a>来做的。</p>
<p><a href="https://xiabor.com/2020/03/29/hexo2" target="_blank" rel="noopener noreffer">Butterfly主题更新总结</a></p>
<h3 id="修改打赏框-">修改打赏框</h3>
<p>原始的打赏框宽度为 320 px ，二维码宽度为 130 px ，如果想用更大的框装更大的图。</p>
<p>方法：找到 <code>butterfly/source/css/_layout/reward.styl</code> 中的代码段：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">reward-all</span>
  <span class="nt">display</span><span class="o">:</span> <span class="nt">inline-block</span>
  <span class="nt">margin</span><span class="o">:</span> <span class="nt">0</span> <span class="nt">0</span> <span class="nt">0</span> <span class="nt">-110px</span>
  <span class="nt">padding</span><span class="o">:</span> <span class="nt">20px</span> <span class="nt">10px</span> <span class="nt">8px</span>
  <span class="nt">width</span><span class="o">:</span> <span class="nt">320px</span>
  <span class="nt">border-radius</span><span class="o">:</span> <span class="nt">4px</span>
  <span class="nt">background</span><span class="o">:</span> <span class="o">$</span><span class="nt">reward-pop-up-bg</span>
</code></pre></td></tr></table>
</div>
</div><p><code>width</code> 为宽度， <code>margin</code> 为偏移。举例， <code>width</code> 增加100px，则 <code>margin</code> 绝对值增加 $100\div 2=50$ ​px 。
二维码宽度的修改在最下方，将宽度从 130 px 修改为 200 px （我用的是 3:4 的图片）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">img</span>
  <span class="nt">position</span><span class="o">:</span> <span class="nt">relative</span>
  <span class="nt">max-width</span><span class="o">:</span> <span class="nt">200px</span>
  <span class="nt">width</span><span class="o">:</span> <span class="nt">200px</span>
  <span class="nt">border-radius</span><span class="o">:</span> <span class="nt">5px</span>
</code></pre></td></tr></table>
</div>
</div><p>修改 <code>width</code> 数值即可。</p>
<h3 id="修改-hover-旋转-">修改 hover 旋转</h3>
<p><code>aside.styl</code> 这一段设置主页头像的旋转角度，不知道为什么 540 ，实际用起来只有 180 。不过我不想要这个，设置成 0 .</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">card-info</span>
  <span class="nt">img</span>
    <span class="nt">display</span><span class="o">:</span> <span class="nt">inline-block</span>
    <span class="nt">width</span><span class="o">:</span> <span class="nt">110px</span>
    <span class="nt">height</span><span class="o">:</span> <span class="nt">110px</span>
    <span class="nt">border-radius</span><span class="o">:</span> <span class="nt">70px</span>
    <span class="nt">transition</span><span class="o">:</span> <span class="nt">all</span> <span class="p">.</span><span class="nc">3s</span>

    <span class="o">&amp;</span><span class="p">:</span><span class="nd">hover</span>
      <span class="nt">transform</span><span class="o">:</span> <span class="nt">rotate</span><span class="o">(</span><span class="nt">540deg</span><span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>在下面的位置找到 <code>social-link-icon</code> 将旋转角度为 360 。
在 <code>flink.styl</code> 里将 <code>rotate</code> 属性设置为360。</p>
<h3 id="修改-note-颜色-">修改 note 颜色</h3>
<p><code>config.yml</code> 里面找不到的颜色，基本都可以去 <code>var.styl</code> 里面找到。下面是我修改了默认 <code>note</code> 的灰色为浅绿色，图标也可以修改。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="o">//</span> <span class="nt">Default</span>
<span class="o">$</span><span class="nt">note-default-border</span> <span class="o">=</span> <span class="p">#</span><span class="nn">91b30dcf</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="修改图片排布方式-">修改图片排布方式</h3>
<p><code>post.styl</code> 中，找到下面的代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">#</span><span class="nn">article-container</span>
  <span class="nt">a</span>
    <span class="nt">color</span><span class="o">:</span> <span class="o">$</span><span class="nt">theme-link-color</span>

    <span class="o">&amp;</span><span class="p">:</span><span class="nd">hover</span>
      <span class="nt">text-decoration</span><span class="o">:</span> <span class="nt">underline</span>

  <span class="nt">img</span>
    <span class="nt">margin</span><span class="o">:</span> <span class="nt">0</span> <span class="nt">auto</span> <span class="p">.</span><span class="nc">8rem</span>
</code></pre></td></tr></table>
</div>
</div><p>将 <code>margin</code> 属性修改为 <code>0 0</code> 。这是在我用表格插入图片的时候发现的，居然没有居中对齐，不可原谅。</p>
<h3 id="修改页面透明度-">修改页面透明度</h3>
<p>默认的页面颜色为白色 <code>#FFFFFF</code> ,在启用动效之后，卡片、 post 会挡住彩带。经过一番鏖战，定位到 <code>var.styl</code> 中，宏定义了 <code>$white= #FFFFFF</code> ,在此修改透明度，比如改成 <code>#FFFFFF47</code> 。另外， <code>F12</code>+<code>VSCode</code> 大法真香。</p>
<h3 id="comment-">Comment</h3>
<p>从 <code>livere</code> 切换到 <code>Utterances</code> 。前者加载略慢，而且要拉到底部才开始加载。不过本来也不会有啥评论的🤣</p>
<h3 id="修改弹窗文字居中-">修改弹窗文字居中</h3>
<p>vscode搜索 <code>snackbar</code> ，发现 <code>css</code> 在 cdn 链接中不能直接修改。复制到本地修改，并把链接指向本地文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css
justify-content:space-between #将space-between改为center
</code></pre></td></tr></table>
</div>
</div><hr>
<p>细小的修改很难全部写出来，也无必要，为了让文章不致那么琐碎，就用上面那些作为例子吧。
博客作为一种 old-fashion 的存在，提供了一个既公开又疏远的空间，正好用来躲避社群生活的毒素，用于干净的思考。孔子说：“质胜文则野，文胜质则史。文质彬彬，然后君子。”就以此为目标前进吧。</p>
<p>  </p>
<hr>
<p>  </p>
<h2 id="参考链接-">参考链接</h2>
<p><a href="https://www.nbmao.com/archives/4007" target="_blank" rel="noopener noreffer">自写与收集的一些免费的API接口[获取QQ昵称、头像、QQ秀等等&hellip;]</a></p>
<p><a href="https://www.jianshu.com/p/a25bfaa4c7cb" target="_blank" rel="noopener noreffer">hexo 添加自定义页面</a></p>
<p><a href="https://www.antmoe.com/posts/75a6347a/" target="_blank" rel="noopener noreffer">Hexo安装并使用Butterfly主题</a></p>
<p><a href="https://www.larscheng.com/butterfly/" target="_blank" rel="noopener noreffer">Hexo-theme-butterfly修改调整记录教程</a></p>
<p><a href="https://xiabor.com/2019/12/31/postskill" target="_blank" rel="noopener noreffer">Hexo写文章的一些小技巧</a></p>
<p>  </p>
<p>  </p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-06-29&nbsp;<a class="git-hash" href="https://github.com/Lucas-0/Lucas-0.github.io/commit/49933c411b06db3c578b1ad813c3ac535d9161b8" target="_blank" title="commit by Lucas(raisingsha@gmail.com) 49933c411b06db3c578b1ad813c3ac535d9161b8: restore hexo blog">
                                    <i class="fas fa-hashtag fa-fw"></i>49933c4</a></span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2020-04-05-hello-world/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://lucas-0.github.io/2020-04-05-hello-world/" data-title="Blog 施工日志" data-hashtags="Blog,Hexo"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://lucas-0.github.io/2020-04-05-hello-world/" data-hashtag="Blog"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://lucas-0.github.io/2020-04-05-hello-world/" data-title="Blog 施工日志"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://lucas-0.github.io/2020-04-05-hello-world/" data-title="Blog 施工日志"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg"></i></a><a href="javascript:void(0);" title="分享到 Pocket" data-sharer="pocket" data-url="https://lucas-0.github.io/2020-04-05-hello-world/"><i class="fab fa-get-pocket fa-fw"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://lucas-0.github.io/2020-04-05-hello-world/" data-title="Blog 施工日志"><i class="fab fa-weibo fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/blog/">Blog</a>,&nbsp;<a href="/tags/hexo/">Hexo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/2020-04-11-template-module/" class="next" rel="next" title="Template &amp; Module">Template &amp; Module<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript><div id="utterances"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">Utterances</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class='far fa-smile-wink'></i> 有趣之事即是好事</div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Lucas</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":20},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"pathname","label":"","lightTheme":"github-light","repo":"Lucas-0/comment"},"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.09729ab43fbb7b49c065c597d41bb70983c7852ea77794a00b8f78099b049b43.js" integrity="sha256-CXKatD&#43;7e0nAZcWX1Bu3CYPHhS6nd5SgC494CZsEm0M="></script></body>
</html>
